.me{
    background: #eeeeee;
    .inputs{
        margin-top: 40px;
    }
    p{
        line-height: 40px;
        background: white;
        margin: 10px 0;
        &.currentUser{
            color: red;
            text-align: right;
        }
        &.others{
            color: #333333;
        }
    }
    
    .btn{
        margin-top: 36px;
        width: 90%;
    }
}