.login{
    .inputs{
        margin-top: 40px;
    }
    .btn{
        margin-top: 36px;
        width: 90%;
    }
    .registerBtn{
        float: right;
        color: #018cee;
        margin-right: 20px;
        line-height: 46px;
    }
}